{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "enrolled to learn react live",
  "source": "index.html",
  "scripts": {
    "test": "jest",
    "start": "parcel index.html",
    "build": "parcel build index.html "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tarunCodesHere/Namaste-React.git"
  },
  "author": "Tarun K",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tarunCodesHere/Namaste-React/issues"
  },
  "homepage": "https://github.com/tarunCodesHere/Namaste-React#readme",
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "parcel": "^2.8.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "dom": "^0.0.3",
    "formik": "^2.2.9",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.10.0",
    "yup": "^1.1.1"
  },
  "browserslist": [
    "last 2 versions"
  ]
}
